
 
CREATE TABLE temp_table(
   id varchar(20),
  title varchar(20),
  flag varchar(3)
);

CREATE TABLE board(
  BoardId varchar(20) NOT NULL,
  Subtitle varchar(255),
  Filepath varchar(255),
  Radio1 varchar(255),
  Radio2 varchar(255),
  Radio3 varchar(255),
  Radio4 varchar(255),
  Radio5 varchar(255),
  Flag varchar(255)
  PRIMARY KEY  (`BoardId`)
);

insert into temp_table(id, title, flag) values('1','test1','Y');
insert into temp_table(id, title, flag) values('2','test2','N');
insert into temp_table(id, title, flag) values('3','test3','Y');
insert into temp_table(id, title, flag) values('4','test4','Y');
insert into temp_table(id, title, flag) values('5','test5','Y');
insert into temp_table(id, title, flag) values('6','test6','Y');
insert into temp_table(id, title, flag) values('7','test6','Y');



