<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<ScrollPane prefHeight="599.0" prefWidth="413.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewController.AddTestBoardViewController">
   <content>
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0">
         <children>
            <ImageView fitHeight="600.0" fitWidth="400.0">
               <image>
                  <Image url="@back.jpg" />
               </image>
            </ImageView>
            <AnchorPane layoutY="14.0" prefHeight="600.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns:fx="http://javafx.com/fxml">
        <children>
                  <HBox prefHeight="100.0" />
          <VBox alignment="TOP_CENTER" prefHeight="600.0" prefWidth="400.0" style="-fx-border-color: white; -fx-border-width: 2px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                        <HBox prefHeight="42.0" style="-fx-border-color: white; -fx-border-width: 0px 0px 3px 0px;">
                           <children>
                    <Label alignment="TOP_LEFT" text="Make Test" textFill="WHITE">
                      <font>
                        <Font name="System Bold" size="21.0" />
                      </font>
                    </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="35.0" style="-fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;">
                           <children>
                              <Label contentDisplay="CENTER" prefHeight="20.0" text="제목" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField fx:id="testdetail_subtitle"  prefHeight="25.0" prefWidth="318.0" style="-fx-background-color: transparent; -fx-border-color: white;">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="35.0" style="-fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;">
                           <children>
                              <Label contentDisplay="CENTER" prefHeight="20.0" text="몇 문제를 만드시겠습니까?" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Label>
                              <TextField prefHeight="25.0" prefWidth="77.0" style="-fx-background-color: transparent; -fx-border-color: white;">
                                 <HBox.margin>
                                    <Insets left="5.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <VBox prefHeight="200.0" prefWidth="314.0" style="-fx-border-color: white; -fx-border-width: 1px;">
                           <children>
                              <HBox prefHeight="30.0">
                                 <children>
                                    <Label fx:id="txtFilepath" text="File Name" textFill="WHITE">
                                       <HBox.margin>
                                          <Insets right="10.0" />
                                       </HBox.margin>
                                       <font>
                                          <Font name="Tahoma" size="16.0" />
                                       </font>
                                    </Label>
                                    <Button mnemonicParsing="false" onAction="#fileChooserSelect" text="File Search" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="30.0">
                                 <children>
                                    <RadioButton fx:id="testdetail_rb1" mnemonicParsing="false" text="1. " textFill="WHITE" onAction="#Quest1Group1Action">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="Quest1Group1" />
                                       </toggleGroup>
                                    </RadioButton>
                                    <TextField fx:id="testdetail_answer1" prefHeight="25.0" prefWidth="322.0" promptText="Answer 1" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="30.0">
                                 <children>
                                    <RadioButton fx:id="testdetail_rb2" mnemonicParsing="false" text="2. " textFill="WHITE" toggleGroup="$Quest1Group1"/>
                                    <TextField fx:id="testdetail_answer2" prefHeight="25.0" prefWidth="322.0" promptText="Answer 2" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="30.0">
                                 <children>
                                    <RadioButton fx:id="testdetail_rb3" mnemonicParsing="false" text="3. " textFill="WHITE" toggleGroup="$Quest1Group1" />
                                    <TextField fx:id="testdetail_answer3" prefHeight="25.0" prefWidth="323.0" promptText="Answer 3" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="30.0">
                                 <children>
                                    <RadioButton fx:id="testdetail_rb4" mnemonicParsing="false" text="4. " textFill="WHITE" toggleGroup="$Quest1Group1" />
                                    <TextField fx:id="testdetail_answer4" prefHeight="25.0" prefWidth="324.0" promptText="Answer 4" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="30.0">
                                 <children>
                                    <RadioButton fx:id="testdetail_rb5" mnemonicParsing="false" text="5. " textFill="WHITE" toggleGroup="$Quest1Group1" />
                                    <TextField fx:id="testdetail_answer5" prefHeight="25.0" prefWidth="323.0" promptText="Answer 5" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" />
                                 </children>
                              </HBox>
                           </children>
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <HBox alignment="TOP_RIGHT" prefHeight="50.0" prefWidth="200.0">
                           <children>
                              <Button mnemonicParsing="false" style="-fx-border-color: white; -fx-border-width: 2px;" text="Save" textFill="WHITE" onAction="#saveAction" >
                                 <font>
                                    <Font name="Tahoma" size="16.0" />
                                 </font>
                              </Button>
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </HBox>
            </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
          </VBox>
        </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
      </AnchorPane>
         </children>
      </AnchorPane>
   </content>
</ScrollPane>
