<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="860.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ViewController.MypageEditPasswordViewController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="860.0">
         <image>
            <Image url="@../image/back.jpg" />
         </image>
      </ImageView>
      <HBox alignment="CENTER_RIGHT" layoutX="14.0" layoutY="14.0" prefHeight="65.0" prefWidth="834.0" AnchorPane.bottomAnchor="521.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="14.0">
         <children>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="450.0">
               <children>
                  <HBox alignment="CENTER" maxHeight="30.0" maxWidth="105.0" style="-fx-border-width: 0px 0px 2px 0px; -fx-border-color: white;">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="20.0">
                           <image>
                              <Image url="@../image/white%20icon/user-24.png" />
                           </image>
                        </ImageView>
                        <Button mnemonicParsing="false" onAction="#NAV_MypageView" style="-fx-background-color: transparent;" text="My Page" textFill="WHITE">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="Tahoma" size="16.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="30.0" maxWidth="105.0" style="-fx-border-width: 0px 0px 2px 0px; -fx-border-color: white;">
                     <children>
                        <ImageView fitHeight="20.0" fitWidth="25.0">
                           <image>
                              <Image url="@../image/white%20icon/logout-32.png" />
                           </image>
                        </ImageView>
                        <Button mnemonicParsing="false" onAction="#logout" style="-fx-background-color: transparent;" text="Logout" textFill="WHITE">
                           <font>
                              <Font name="Tahoma" size="16.0" />
                           </font>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </HBox>
               </children>
            </HBox>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" layoutX="14.0" layoutY="79.0" prefHeight="494.0" prefWidth="155.0" AnchorPane.topAnchor="79.0">
         <children>
            <HBox alignment="CENTER_LEFT" maxHeight="30.0" maxWidth="105.0" style="-fx-border-width: 0px 0px 2px 0px; -fx-border-color: white;">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@../image/white%20icon/info-24.png" />
                     </image>
                  </ImageView>
                  <Button mnemonicParsing="false" onAction="#NAV_MainView" style="-fx-background-color: transparent;" text="NOTICE" textFill="WHITE">
                     <font>
                        <Font name="Tahoma" size="16.0" />
                     </font>
                  </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxHeight="32.0" maxWidth="105.0" style="-fx-border-width: 0px 0px 2px 0px; -fx-border-color: white;">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@../image/white%20icon/video-play-24.png" />
                     </image>
                  </ImageView>
                  <Button mnemonicParsing="false" onAction="#NAV_VideoView" style="-fx-background-color: transparent;" text="VIDEO" textFill="WHITE">
                     <font>
                        <Font name="Tahoma" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxHeight="30.0" maxWidth="105.0" style="-fx-border-width: 0px 0px 2px 0px; -fx-border-color: white;">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@../image/white%20icon/clipboard-8-24.png" />
                     </image>
                  </ImageView>
                  <Button mnemonicParsing="false" onAction="#NAV_TestView" style="-fx-background-color: transparent;" text="TEST" textFill="WHITE">
                     <font>
                        <Font name="Tahoma" size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxHeight="30.0" maxWidth="105.0" style="-fx-border-width: 0px 0px 2px 0px; -fx-border-color: white;">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@../image/white%20icon/clipboard-8-24.png" />
                     </image>
                  </ImageView>
                  <Button mnemonicParsing="false" onAction="#NAV_TestBoardView" style="-fx-background-color: transparent;" text="TestBoard" textFill="WHITE">
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxHeight="30.0" maxWidth="105.0" style="-fx-border-width: 0px 0px 2px 0px; -fx-border-color: white;">
               <children>
                  <ImageView fitHeight="20.0" fitWidth="20.0">
                     <image>
                        <Image url="@../image/white%20icon/statistics-24.png" />
                     </image>
                  </ImageView>
                  <Button mnemonicParsing="false" onAction="#NAV_StasticsView" style="-fx-background-color: transparent;" text="STASTICS" textFill="WHITE">
                     <font>
                        <Font name="Tahoma" size="14.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </VBox>
      <AnchorPane layoutX="169.0" layoutY="79.0" prefHeight="504.0" prefWidth="679.0" xmlns:fx="http://javafx.com/fxml">
  <children>
    <VBox alignment="TOP_CENTER" layoutX="30" prefHeight="250.0" prefWidth="341.0" style="-fx-border-color: white; -fx-border-width: 2px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
                  <HBox prefHeight="42.0" prefWidth="679.0" style="-fx-border-color: white; -fx-border-width: 0px 0px 3px 0px;">
                     <children>
                        <ImageView fitHeight="25.0" fitWidth="25.0">
                           <image>
                              <Image url="@../image/white%20icon/edit-24.png" />
                           </image>
                        </ImageView>
                        <Label alignment="TOP_LEFT" text="Edit Password" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="21.0" />
                           </font>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </HBox>
                  <VBox prefHeight="472.0" prefWidth="655.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="15.0" fitWidth="15.0">
                                 <image>
                                    <Image url="@../image/white%20icon/user-24.png" />
                                 </image>
                              </ImageView>
                              <Label text="UserId            " textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="Mypage_UserId" style="-fx-background-color: transparent; -fx-text-fill: white;">
                            	<font>
                                    <Font name="Tahoma" size="16.0" />
                                </font>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" top="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="15.0" fitWidth="15.0">
                                 <image>
                                    <Image url="@../image/white%20icon/key-24.png" />
                                 </image>
                              </ImageView>
                              <Label text="Password        " textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                              <PasswordField fx:id="EditProperty_UserPassword" style="-fx-background-color: transparent; -fx-text-fill: white; -fx-border-color: white; -fx-border-width: 1px;" />
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="15.0" fitWidth="15.0">
                                 <image>
                                    <Image url="@../image/white%20icon/badge-24.png" />
                                 </image>
                              </ImageView>
                              <Label text="Name             " textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="EditProperty_UserName" style="-fx-background-color: transparent;  -fx-text-fill:white;" />
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="15.0" fitWidth="15.0">
                                 <image>
                                    <Image url="@../image/white%20icon/address-book-24.png" />
                                 </image>
                              </ImageView>
                              <Label text="Address          " textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="EditProperty_UserAddress" style="-fx-background-color: transparent;  -fx-text-fill:white;" />
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="15.0" fitWidth="15.0">
                                 <image>
                                    <Image url="@../image/white%20icon/school-24.png" />
                                 </image>
                              </ImageView>
                              <Label text="SchoolName    " textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="EditProperty_UserSchoolName" style="-fx-background-color: transparent;  -fx-text-fill:white;" />
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="15.0" fitWidth="15.0">
                                 <image>
                                    <Image url="@../image/white%20icon/birthday-cake-24.png" />
                                 </image>
                              </ImageView>
                              <Label text="Age                " textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="EditProperty_UserAge" style="-fx-background-color: transparent;  -fx-text-fill:white;" />
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="15.0" fitWidth="15.0">
                                 <image>
                                    <Image url="@../image/white%20icon/male-24.png" />
                                 </image>
                              </ImageView>
                              <Label text="Gender           " textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="EditProperty_UserGender" style="-fx-background-color: transparent;  -fx-text-fill:white;" />
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="15.0" fitWidth="15.0">
                                 <image>
                                    <Image url="@../image/white%20icon/mobile-phone-24.png" />
                                 </image>
                              </ImageView>
                              <Label text="Mobile.           " textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma" size="16.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="EditProperty_UserPhone" style="-fx-background-color: transparent; -fx-text-fill:white; " />
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="15.0" fitWidth="15.0">
                                 <image>
                                    <Image url="@../image/white%20icon/google-mobile-24.png" />
                                 </image>
                              </ImageView>
                              <Label text="Parent's Mobile   " textFill="WHITE">
                                 <font>
                                    <Font name="Tahoma" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="EditProperty_UserFmphone" style="-fx-background-color: transparent; -fx-text-fill:white;" />
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <HBox alignment="CENTER_LEFT" maxHeight="30.0" maxWidth="105.0" style="-fx-border-width: 1px; -fx-border-color: white;">
                           <children>
                              <ImageView fitHeight="15.0" fitWidth="15.0">
                                 <image>
                                    <Image url="@../image/white%20icon/edit-24.png" />
                                 </image>
                              </ImageView>
                              <Button mnemonicParsing="false" onAction="#editPassword" text="수정" textFill="WHITE" />
                           </children>
                           <padding>
                              <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                           </padding>
                        </HBox>
                     </children>
                  </HBox>
      </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
    </VBox>
  </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
</AnchorPane>
   </children>
</AnchorPane>
