alert1 = Would you want to logout?
alert2 = Would you want to cancel?
alert3 = Failed to login, Please login again.
alert4 = Would you want to edit?
alert5 = Complete to edit.
alert6 = Complete to sign up.
alert7 = Failed to sign up, Please sign up again.
alert8 = Would you want to go back?
alert9 = Password has not changed, Please try again.
alert10 = Please Insert image!.
alert11 = Please Insert VideoPath!.

alerttitle1 = Message Here...
alerttitle2 = Cancel
alerttitle3 = Logout
alerttitle4 = No Image
alerttitle5 = No Video Path

alertbtn1 = YES
alertbtn2 = NO
alertbtn3 = DONE