alert1 = Would you want to logout?
alert2 = Would you want to cancel?
alert3 = Failed to login, Please login again.
alert4 = Would you want to edit?
alert5 = Complete to edit.
alert6 = Complete to sign up.
alert7 = Failed to sign up, Please sign up again.
alert8 = Would you want to go back?
alert9 = 
