driver=com.mysql.jdbc.Driver
url=jdbc:mysql://chl9010302.cafe24.com:3306/chl9010302
username=chl9010302
password=javajava1
db1 = USERCLASS_TB
db2 = USER_TB
db3 = TEST_TB
db4 = TESTDETAIL_TB
db5 = GRADE_TB
db6 = DATE_TB
db7 = NOTICEDETAIL_TB
db8 = VIDEODETAIL_TB
db9 = TESTRESULT_TB