driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/academymanagementdb?serverTimezone=UTC
username=root
password=root
db1 = USERCLASS_TB
db2 = USER_TB
db3 = TEST_TB
db4 = TESTDETAIL_TB
db5 = GRADE_TB
db6 = DATE_TB
db7 = NOTICEDETAIL_TB
db8 = VIDEODETAIL_TB