nav1 = ../View/LoginView.fxml
nav2 = ../View/TestView.fxml
nav3 = ../View/TestBoardView.fxml
nav4 = ../View/StasticsView.fxml
nav5 = ../View/MypageView.fxml
nav6 = ../View/MypageEditView.fxml
nav7 = ../View/SignupView.fxml
nav8 = ../View/AddTestBoardView.fxml
nav9 = ../View/MypageEditPasswordView.fxml
nav10 = ../View/TestBoardDetailView.fxml
nav11 = ../View/AddMainView.fxml
nav12 = ../View/MainView.fxml
nav13 = ../View/MainDetailView.fxml
nav14 = ../View/MainDetailEditView.fxml
nav15 = ../View/VideoView.fxml
nav16 = ../View/VideoDetailView.fxml
nav17 = ../View/VideoDetailEditView.fxml
nav18 = ../View/AddVideoView.fxml
nav19 = ../View/TestBoardDetailEditView.fxml
nav20 = ../application/application.css
nav21 = ../View/FullScreenVideo.fxml
nav22 = ../View/TestDetailView.fxml
nav23 = ../View/TestDetailEditView.fxml
nav24 = ../View/AddTestView.fxml
nav25 = 